name: openmmlab
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.44.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.0=hd590300_1
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.8.18=hd12c33a_1_cpython
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==2.1.0
    - addict==2.4.0
    - aiofiles==23.2.1
    - aiohttp==3.9.1
    - aiosignal==1.3.1
    - albumentations==0.5.2
    - aliyun-python-sdk-core==2.14.0
    - aliyun-python-sdk-kms==2.16.2
    - altair==5.2.0
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.8
    - anyio==4.3.0
    - appdirs==1.4.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - babel==2.14.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - blinker==1.7.0
    - braceexpand==0.1.7
    - cachetools==5.3.2
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - cityscapesscripts==2.2.2
    - click==8.1.7
    - codecov==2.1.13
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - comm==0.2.2
    - contourpy==1.1.1
    - coverage==7.4.0
    - crcmod==1.7
    - cryptography==42.0.0
    - cycler==0.12.1
    - debugpy==1.8.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diffusers==0.25.1
    - easydict==1.13
    - einops==0.3.0
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastapi==0.110.2
    - fastjsonschema==2.19.1
    - ffmpy==0.3.2
    - filelock==3.13.1
    - flake8==7.0.0
    - flatbuffers==24.3.25
    - fonttools==4.47.2
    - fqdn==1.5.1
    - frozenlist==1.4.1
    - fsspec==2023.12.2
    - ftfy==6.1.3
    - future==0.18.3
    - gitdb==4.0.11
    - gitpython==3.1.41
    - google-auth==2.26.2
    - google-auth-oauthlib==1.0.0
    - gradio==4.27.0
    - gradio-client==0.15.1
    - grpcio==1.60.0
    - h11==0.14.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - huggingface-hub==0.20.3
    - humanfriendly==10.0
    - hydra-core==1.1.0
    - idna==3.6
    - imageio==2.33.1
    - imageio-ffmpeg==0.4.2
    - imagesize==1.4.1
    - imgaug==0.4.0
    - importlib-metadata==7.0.1
    - importlib-resources==6.1.1
    - iniconfig==2.0.0
    - interrogate==1.5.0
    - invisible-watermark==0.2.0
    - ipykernel==6.29.4
    - ipython==8.12.3
    - isoduration==20.11.0
    - jedi==0.19.1
    - jinja2==3.1.3
    - jmespath==0.10.0
    - joblib==1.3.2
    - json5==0.9.25
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.1
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.1.6
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.1
    - kiwisolver==1.4.5
    - kornia==0.5.0
    - lazy-loader==0.3
    - markdown==3.5.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.4
    - mat4py==0.6.0
    - matplotlib==3.7.4
    - matplotlib-inline==0.1.7
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mistune==3.0.2
    - https://download.openmmlab.com/mmcv/dist/cu111/torch1.8.0/mmcv-2.1.0-cp38-cp38-manylinux1_x86_64.whl
    - mmengine==0.10.3
    - mmpretrain==1.2.0
    - model-index==0.1.11
    - modelindex==0.0.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - nbclient==0.10.0
    - nbconvert==7.16.3
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - networkx==3.1
    - nibabel==5.2.0
    - notebook-shim==0.2.4
    - numpy==1.24.4
    - oauthlib==3.2.2
    - omegaconf==2.1.1
    - onnx==1.8.0
    - onnxruntime==1.7.0
    - opencv-python==4.9.0.80
    - opencv-python-headless==4.9.0.80
    - opendatalab==0.0.10
    - openmim==0.3.9
    - ordered-set==4.1.0
    - orjson==3.10.1
    - oss2==2.17.0
    - overrides==7.7.0
    - packaging==23.2
    - pandas==2.0.3
    - pandocfilters==1.5.1
    - parso==0.8.4
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.1.0
    - pluggy==1.4.0
    - prettytable==3.9.0
    - prometheus-client==0.20.0
    - prompt-toolkit==3.0.43
    - protobuf==4.25.2
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pudb==2019.2
    - pure-eval==0.2.2
    - py==1.11.0
    - pyarrow==15.0.0
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.7
    - pycodestyle==2.11.1
    - pycparser==2.21
    - pycryptodome==3.20.0
    - pydantic==2.7.1
    - pydantic-core==2.18.2
    - pydeck==0.8.1b0
    - pydeprecate==0.3.1
    - pydub==0.25.1
    - pyflakes==3.2.0
    - pygments==2.17.2
    - pyparsing==3.1.1
    - pyquaternion==0.9.9
    - pytest==7.4.4
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - python-multipart==0.0.9
    - pytorch-lightning==1.4.2
    - pytz==2023.3.post1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==26.0.2
    - referencing==0.32.1
    - regex==2023.12.25
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.4.2
    - rpds-py==0.17.1
    - rsa==4.9
    - ruff==0.4.1
    - safetensors==0.4.2
    - scikit-image==0.21.0
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - segment-anything==1.0
    - semantic-version==2.10.0
    - send2trash==1.8.3
    - setuptools==60.2.0
    - shapely==2.0.2
    - shellingham==1.5.4
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - soupsieve==2.5
    - stack-data==0.6.3
    - starlette==0.37.2
    - streamlit==1.30.0
    - sympy==1.12
    - tabulate==0.9.0
    - tenacity==8.2.3
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - terminado==0.18.1
    - terminaltables==3.1.10
    - test-tube==0.7.5
    - threadpoolctl==3.2.0
    - tifffile==2023.7.10
    - timm==0.9.12
    - tinycss2==1.3.0
    - tokenizers==0.12.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.12.0
    - toolz==0.12.1
    - --extra-index-url https://download.pytorch.org/whl/
    - torch==1.8.1+cu111
    - torch-fidelity==0.3.0
    - torchmetrics==0.6.0
    - torchvision==0.9.1+cu111
    - tornado==6.4
    - tqdm==4.65.2
    - traitlets==5.14.3
    - transformers==4.19.2
    - typer==0.12.3
    - types-python-dateutil==2.9.0.20240316
    - typing==3.7.4.3
    - typing-extensions==4.9.0
    - tzdata==2023.4
    - tzlocal==5.2
    - uri-template==1.3.0
    - urllib3==2.2.1
    - urwid==2.4.6
    - uvicorn==0.29.0
    - validators==0.22.0
    - watchdog==3.0.0
    - wcwidth==0.2.13
    - webcolors==1.13
    - webdataset==0.2.86
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - websockets==11.0.3
    - werkzeug==3.0.1
    - xdoctest==1.1.2
    - yapf==0.40.2
    - yarl==1.9.4
    - zipp==3.17.0
prefix: /home/user/mambaforge/envs/openmmlab
